<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Your other UI elements here -->

    <TextView
        android:id="@+id/slidingView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Mobil ofis"
        android:textAlignment="center"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold">
        <!-- Content of the sliding view -->


    </TextView>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginVertical="@dimen/_20sdp"
        android:src="@drawable/ic_logo_footer" />

</RelativeLayout>
